----------- RELATÓRIO DE TRIBUTAÇÃO DE CONTA CORRENTE -----------

            Saldo: R$ 6725,10
            Total gasto em operações: R$ 12,20

----------- TAXAS DE TRANSAÇÃO -----------------------------------

            Taxa de saque: R$ 0.1
            Taxa de depósito: R$ 0.1
            Taxa de transferência: R$ 0.2
----------------Extrato atual de conta Corrente----------------------

Agência: A3     conta: 4
Cliente: Santiago
24-04-2023 15-04-31 Saque 2.0
24-04-2023 15-04-31 Depósito 200.0
24-04-2023 15-04-31 Tranferencia 10.0
