
Ana,5,4321,5,2190.3,DIRETOR,CONTA_CORRENTE,A1
Bruno,6,4321,6,500.0,GERENTE,CONTA_POUPANCA,A1
Carla,7,4321,7,2500.0,CLIENTE,CONTA_CORRENTE,A3
Diego,8,4321,8,1500.0,CLIENTE,CONTA_CORRENTE,A2
Eduardo,9,4321,9,3000.0,CLIENTE,CONTA_CORRENTE,A1
Fabiana,10,4321,10,800.0,GERENTE,CONTA_POUPANCA,A2
Gabriel,3,1234,1,19169.0,PRESIDENTE,CONTA_POUPANCA,A3
Guilherme,11,4321,11,5000.0,CLIENTE,CONTA_CORRENTE,A1
Helena,12,4321,12,4000.0,CLIENTE,CONTA_CORRENTE,A3
Isabela,13,4321,13,700.0,CLIENTE,CONTA_CORRENTE,A2
João,14,4321,14,2000.0,CLIENTE,CONTA_POUPANCA,A1
Karen,15,4321,15,8000.0,CLIENTE,CONTA_CORRENTE,A1
Lucas,16,4321,16,4500.0,CLIENTE,CONTA_CORRENTE,A2
Luiz,4,1234,2,530.2999999999998,CLIENTE,CONTA_CORRENTE,A1
Maria,17,4321,17,300.0,CLIENTE,CONTA_CORRENTE,A1
Natan,18,4321,18,1200.0,CLIENTE,CONTA_POUPANCA,A2
Otávio,19,4321,19,6000.0,CLIENTE,CONTA_CORRENTE,A2
Paula,20,4321,20,4489.8,CLIENTE,CONTA_CORRENTE,A3
Romulo,2,1234,3,11999.099999999999,DIRETOR,CONTA_CORRENTE,A2
Santiago,1,1234,4,6518.9,GERENTE,CONTA_CORRENTE,A3
